<html>
<head>
<style>
div h1{
     width:300px;
	 border:70px solid red;
	 padding:120px;
	 margin:90px top left;
	 text-align:center;
	 background-color:pink;
   }

div h2{
        width:300px;
	    border:70px solid red;
	    padding:120px;
	    margin:60px top left;
		text-align:center;
	    background-color:pink;
      }
	  
div h3{
        width:300px;
	    border:70px solid red;
	    padding:120px;
	    margin:60px top left;
		text-align:center;
	    background-color:pink;
      }

</style>
</head>
<body bgcolor="orange">
<div>
<p><h1><i><u>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts</u></i></h1></p>
<p><h2><i><u>CSS stands for Cascading Style Sheets</u></i><h2></p>
<p><h3><i><u>more info — CSS is the language for describing the presentation of Web pages</u></i></h3></p>
</div>
</body>
</html>

